.grid{
  display: grid;
  grid-template-columns: repeat(3 , 1fr); 
  gap: 10px;
}

.image {
  width: 200px;
  height: 200px;
  
}

.card {
  border: 1px solid black;
  place-items: center;

}